<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .first{ 
        width:100px ;
        height: 100px;
        background-color: black;
    }
</style>
<input class="abc" type="text" value="">

<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous">
</script>
<script src="js/hw.js"></script>
<div class="first">
    first
</div>
<div class="list">
   
</div>
<script src="dist/main.js"> </script>
</body>
</html>